<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlexiCaptureModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FlexiCaptureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SeznamKrestnichJmen" EntityType="FlexiCaptureModel.SeznamKrestnichJmen" />
    <EntitySet Name="SeznamObci" EntityType="FlexiCaptureModel.SeznamObci" />
    <EntitySet Name="SeznamPrijmeni" EntityType="FlexiCaptureModel.SeznamPrijmeni" />
    <EntitySet Name="SeznamPSC" EntityType="FlexiCaptureModel.SeznamPSC" />
    <EntitySet Name="SeznamTitulu" EntityType="FlexiCaptureModel.SeznamTitulu" />
    <EntitySet Name="SeznamUlic" EntityType="FlexiCaptureModel.SeznamUlic" />
    <EntitySet Name="Penny_A5_bw" EntityType="FlexiCaptureModel.Penny_A5_bw" />
  </EntityContainer>
  <EntityType Name="SeznamKrestnichJmen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jmeno" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cetnost" Type="Int32" />
  </EntityType>
  <EntityType Name="SeznamObci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazevObce" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SeznamPrijmeni">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prijmeni" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Cetnost" Type="Int32" />
  </EntityType>
  <EntityType Name="SeznamPSC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PSC" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SeznamTitulu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titul" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SeznamUlic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazevUlice" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Penny_A5_bw">
    <Key>
      <PropertyRef Name="Zdroj_obrazu" />
    </Key>
    <Property Type="String" Name="ID" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Titul" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Oslovení" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Jméno" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="JmenoNalezeno" />
    <Property Type="String" Name="Příjmení" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="PrijmeniNalezeno" />
    <Property Type="String" Name="Ulice" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="UliceNalezeno" />
    <Property Type="String" Name="Číslo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Město" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="MestoNalezeno" />
    <Property Type="String" Name="PSČ" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="PscNalezeno" />
    <Property Type="String" Name="Datum_narození" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Počet_osob_v_domácnosti" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefonní_číslo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Název_dávky" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zdroj_obrazu" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exportovano" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Overeno" />
    <Property Type="String" Name="Kontrola_1" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kontrola_2" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kontrola_3" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Čas_exportu_dokumentu" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Čas_poslední_úpravy_dokumentu" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Čas_rozpoznání_dokumentu" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Čas_vytvoření_dokumentu" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Číslo_dokumentu" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Poslední_editor_dokumentu" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Název_definice_dokumentu" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Počet_dokumentů_v_dávce" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Počet_neurčitých_znaků" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Počet_rozpoznaných_znaků" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Počet_stránek_dávky" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PAGE_IMAGES" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pole_pro_typ_služby1" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="E_mail" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kontrola_4" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kontrola_5" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kontrola_6" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Platnost" Nullable="false" />
    <Property Type="Boolean" Name="Processed" />
  </EntityType>
</Schema>